<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div>
        <div class="navbar">
            <a id="icon" href="index.html"><img id="konoha" src="Images/konoha symbol.png" alt=""></a>
            <a id="home" href="index.html">Home</a>
            <a id="about" href="aboutme.html">About Me</a>
            <a id="contactme" href="contactme.html">Contact Me</a>
            <a id="gallery" href="gallery.html">My Gallery</a>

            <img src="Images/welcome_Naruto.jpg" alt="">
        </div>

        <div class="home">
            <h2>Naruto is the Top Anime which has won hearts of millions of weebs. Many people became weeb after watching Anime</h2>
            <img src="Images/Naruto.gif" alt="">
            <h2>UZUMAKI NARUTO</h2>
            <p>ナルト 外伝 〜七代目火影と緋色の花つ月〜</p>
        </div>



    </div>
</body>

</html>